package recfun

object Main {
  def main(args: Array[String]) {
    println("Pascal's Triangle")
    for (row <- 0 to 10) {
      for (col <- 0 to row)
        print(pascal(col, row) + " ")
      println()
    }
    print(balance(":-())(".toList))
  }

  /**
   * Exercise 1
   */
  def pascal(c: Int, r: Int): Int =
    if (c == r || c == 0) 1
    else pascal(c, r - 1) + pascal(c - 1, r - 1)


  /**
   * Exercise 2
   */
  def balance(chars: List[Char]): Boolean =  {
    def check(acc: Int, c: List[Char], keepGoing: Boolean): Int = {
      println(acc)
      val count = c.head match {
        case '(' => acc + 1
        case ')' => acc - 1
        case _ => acc
      }
      if (keepGoing){
        if (count < 0) check(count, c.tail, false)
        else check(count, c.tail, true)
      } else count
    }
    check(0, chars, true) == 0
  }

  /**
   * Exercise 3
   */
  def countChange(money: Int, coins: List[Int]): Int = ???
}
